<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>

    <script src="lib/sio-client/socket.io.js"></script>

    <script src="http://localhost:8100/socket.io/socket.io.js"></script>

    <script src="lib/angular-socket-io/socket.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/services/localstorage.js"></script>
    <script src="js/controllers/login.js"></script>

    <script type="text/javascript">
        var socket = io.connect('http://192.168.0.101:8100');

        /* M1 */

        function turn_on_1() {
            var obj = {'text':'1'};
            socket.emit('message' , obj);
        }

        function turn_off_1() {
            var obj = {'text':'2'};
            socket.emit('message' , obj);
        }

        function turn_on_2() {
            var obj = {'text':'3'};
            socket.emit('message' , obj);
        }

        function turn_off_2() {
            var obj = {'text':'4'};
            socket.emit('message' , obj);
        }

        function turn_on_g1() {
            var obj = {'text':'5'};
            socket.emit('message' , obj);
        }

        function turn_off_g2() {
            var obj = {'text':'6'};
            socket.emit('message' , obj);
        }

        </script>

</head>

<body ng-app="starter">
<ion-nav-view></ion-nav-view>
</body>
</html>
