<html lang="tr">
    <head>
        <title>Smart Home Controller</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/styles/semantic.css">
        <style type="text/css">
            body{
                background-image: url("http://www.technologytell.com/hometech/files/2015/02/smart-homes-image.jpeg");
                background-repeat: no-repeat;
            }
            table, tr, th, td{
                padding: 30px;
            }
            #frm{
                width: 30%;
                height: 50%;
                margin-top: 10%;
                margin-bottom: 10%;
                margin-left: 35%;
                margin-right: 35%;
                /*image: url("splash.png");*/
                background-color: #ffffff;
                background: rgba(255, 255, 255, 0.6);


            }
            #frm:hover, #frm:active{
                background: rgba(255, 255, 255, 0.9);
            }
            .logintxt{
                width: 100%;
                height: 10%;
                margin: 10% 35% 10% 0%;
                background-color: #D1D3D4;
                box-shadow: 0px 10px 40px #BCBEC0;
            }
            #loginB{

                width: 90%;
                height: 10%;
                margin: 10% 35% 10% 5%;
                background-color: #D1D3D4;
                border-radius: 5px;
                font-weight: bolder;
                font-size: 20px;
            }
            #un, #pw{
                padding: 5%;
                border-radius: 5px;
                width: 130%;
            }
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }

        #wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin-bottom: -82px;
        }

        .footer-ghost {
            height: 82px;
            margin-top:-500px;
        }

        footer {
            background-color: #eee;
            height:400px;
        }


        .width {
                    width: 90%;
                    margin: 0 auto;
                }

    </style>
        <script src="/js/jquery-1.11.3.js"></script>
        <script src="/js/jquery-2.1.4.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/styles/semantic.min.js"></script>
        <script type="text/javascript">
        var socket = io.connect('http://localhost:8100');

           /* M1 */

           function r_1() {
             var obj = {'text':'1'};
             socket.emit('message' , obj);
            }

            function r_2() {
              var obj = {'text':'2'};
              socket.emit('message' , obj);
             }

             function r_3() {
               var obj = {'text':'3'};
               socket.emit('message' , obj);
              }

              function r_4() {
                var obj = {'text':'4'};
                socket.emit('message' , obj);
               }

               function r_5() {
                 var obj = {'text':'5'};
                 socket.emit('message' , obj);
                }

                function r_6() {
                  var obj = {'text':'6'};
                  socket.emit('message' , obj);
                 }

        $(document).ready(function(){
          $("#a").hide();
          $("#w").hide();
            $("#s").hide();
              $("#d").hide();
                $("#b").hide();

        })

        $(document).keypress(function(event){
        var keycode = (event.keyCode ? event.keyCode : event.which);
  var socket = io.connect('http://localhost:8100');
      if(keycode == '119'){
       $("#w").show();
         $("#a").hide();
           $("#s").hide();
             $("#d").hide();
               $("#b").hide();
               $("#p").hide();
       var obj = {'text':'1'};
       socket.emit('message' , obj);


      }

      if(keycode == '100'){
        $("#d").show();
        $("#w").hide();
          $("#a").hide();
            $("#s").hide();
              $("#b").hide();
               $("#p").hide();
        var obj = {'text':'3'};
        socket.emit('message' , obj);
      }

      if(keycode == '115'){
        $("#s").show();
        $("#a").hide();
          $("#w").hide();
            $("#d").hide();
              $("#b").hide();
               $("#p").hide();
        var obj = {'text':'2'};
        socket.emit('message' , obj);
      }

      if(keycode == '97'){
        $("#a").show();
        $("#w").hide();
          $("#s").hide();
            $("#d").hide();
              $("#b").hide();
               $("#p").hide();
        var obj = {'text':'4'};
        socket.emit('message' , obj);
      }

      if(keycode == '32'){
        $("#b").show();
          $("#s").hide();
            $("#d").hide();
              $("#a").hide();
        $("#w").hide();
         $("#p").hide();
        var obj = {'text':'5'};
        socket.emit('message' , obj);
      }

    });
        </script>
        <script>
            function active()
            {
                var u = document.getElementById('un').value;
                var p = document.getElementById('pw').value;

                if(u=="sm@sm.com" && p=="123456")
                    document.getElementById("frm").style.display = "none";
                document.getElementById("btns").style.visibility = "visible";

            }
        </script>
    </head>
    <body>
    <div id="frm">
<div class="logintxt">
    <h1 align="center" style="margin-top: 60px">Smart House</h1>
</div>
                <table>
                    <tr>
                        <th>
                            User Name:</th>
                        <td><input type="email" id="un" placeholder="smarthouse@gmai.com" required></td>
                    </tr>


                    <tr>

                        <th>Password:</th>
                        <td><input type="password" id="pw" minlength="6" placeholder="********" required></td>
                    </tr>
<!--<tr><th colspan="2">-->
    <!--<input type="button" id="loginB" value="Login" onclick="active()" >-->
<!--</th></tr>-->
                </table>
        <input type="button" id="loginB" value="Login" onclick="active()" >



    </div>
    <div style="text-align: center; visibility: hidden" id="btns">
      <br>
        <br>
          <br>
    <!--<span id="p">Please Press a Key</span>-->
    <span style="color:red; font-size:24px;" id="w">The light is open of first room</span>
    <span style="color:red; font-size:24px; visibility: hidden" id="s">The light is close of first room</span>
    <span style="color:red; font-size:24px;" id="d">The light is open of second room</span>
    <span style="color:red; font-size:24px;" id="a">The light is close of second room</span>
    <span style="color:red; font-size:24px;" id="b">B (Break!)</span>
    <div id="wrapper" class="width">
    <div class="footer-ghost"></div>
    </div>
    <footer class="width">

      <h2 class="ui header">
      <div class="content">
      Lights
        <div class="sub header">Control the lights of home</div>
      </div>
    </h2>


      <button  onclick="r_1()" class="ui huge inverted orange button">Turn On the first room light</button>
      <button  onclick="r_2()"  class="ui huge inverted red button">Turn Off first room light</button>
  <br>
  <br>

      <button  onclick="r_3()" class="ui huge inverted green  button">Turn On the second room light</button>
      <button  onclick="r_4()"  class="ui huge inverted red button">Turn Off the second room light</button>
  <br>
  <br>
  <h2 class="ui header">
  <div class="content">
    Garage
    <div class="sub header">Control the garage door</div>
  </div>
</h2>
  <br>
  <button  onclick="r_5()" class="ui huge inverted orange button">Open the garage door</button>
  <button  onclick="r_6()"  class="ui huge inverted red button">Close the garage door</button>


    </footer>
    </div>
    </body>
</html>
